# Buffers

./: Directory.Build.props  NCode.Buffers.sln  README.md
NCode.Buffers/: BufferExtensions.cs  BufferFactory.cs  CryptographicOperationsExtensions.cs  EmptyMemory.cs  FixedMemoryBufferWriter.cs  FixedSpanBufferWriter.cs  Gen2GcCallback.cs  MemorySegment.cs  NCode.Buffers.csproj  RefSpanLease.cs  SecureArrayLifetime.cs  SecureEncoding.cs  SecureMemory.cs  SecureMemoryPool.cs  SecureSpanLifetime.cs  SequenceExtensions.cs  StringExtensions.cs  StringSegments.cs  project.props
NCode.Buffers.Tests/: BufferExtensionsTests.cs  EmptyMemoryTests.cs  FixedMemoryBufferWriterTests.cs  FixedSpanBufferWriterTests.cs  MemorySegmentTests.cs  NCode.Buffers.Tests.csproj  RefSpanLeaseTests.cs  SecureArrayLifetimeTests.cs  SecureEncodingTests.cs  SecureMemoryPoolTests.cs  SecureSpanLifetimeTests.cs  SequenceExtensionsTests.cs  StringSegmentsTests.cs
NCode.Buffers/Properties/: AssemblyInfo.cs
